WinMetadata\Windows.winmd
Assets\C1.png
Assets\C10.png
Assets\C11.png
Assets\C12.png
Assets\C13.png
Assets\C14.png
Assets\C15.png
Assets\C16.png
Assets\C17.png
Assets\C18.png
Assets\C19.png
Assets\C2.png
Assets\C20.png
Assets\C21.png
Assets\C22.png
Assets\C23.png
Assets\C24.png
Assets\C25.png
Assets\C26.png
Assets\C27.png
Assets\C28.png
Assets\C29.png
Assets\C3.png
Assets\C30.png
Assets\C31.png
Assets\C32.png
Assets\C33.png
Assets\C34.png
Assets\C35.png
Assets\C4.png
Assets\C5.png
Assets\C6.png
Assets\C7.png
Assets\C8.png
Assets\C9.png
Assets\E1.png
Assets\E10.png
Assets\E11.png
Assets\E12.png
Assets\E13.png
Assets\E14.png
Assets\E15.png
Assets\E2.png
Assets\E3.png
Assets\E4.png
Assets\E5.png
Assets\E6.png
Assets\E7.png
Assets\E8.png
Assets\E9.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\фон.png
App.xbf
MainPage.xbf
UWP_project.xr.xml
Properties\Default.rd.xml
